spring.datasource.url=jdbc:mysql://localhost:3306/springapirest
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

forum.jwt.secret=teste
forum.jwt.expiration=86400000